{
    "compilerOptions": {
        "alwaysStrict": true,
        "module": "commonjs",
        "target": "es5",
        "noEmitOnError": true,
        "noImplicitThis": true,
        "removeComments": true,
        "outDir": "dist",
        "sourceMap": false
    },
    "compileOnSave": true
}
